spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=M@u.1251
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update

server.port=8181